# portfolio

./: .gitignore
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: adminClient.ts  apiConfig.ts  auth.ts  cv.ts  experiences.ts  projects.ts
frontend/src/components/: ComputeUnitDetail.tsx  ExperiencesTable.tsx  Layout.tsx  Overview.tsx  ProjectDetail.tsx  ProjectsTable.tsx  StatusPill.tsx  Storage.tsx
frontend/src/components/primitives/: Card.tsx  SidePanel.tsx  StatTile.tsx  TableHeader.tsx
frontend/src/data/: storageUnits.ts
frontend/src/routes/: AdminExperiencesPage.tsx  AdminProjectsPage.tsx  AuthCallback.tsx  Login.tsx
frontend/src/styles/: console.css
frontendv3/: App.tsx  constants.tsx  index.html  metadata.json  package-lock.json  package.json  types.ts
frontendv3/api/: apiConfig.ts  services.ts
frontendv3/components/: BucketDetails.tsx  Card.tsx  Dashboard.tsx  InstanceDetails.tsx  Layout.tsx  Navbar.tsx
frontendv3/components/widgets/: BucketWidget.tsx  CostExplorerWidget.tsx  HealthWidget.tsx  IAMWidget.tsx  InstancesWidget.tsx  RecentServicesWidget.tsx
frontendv3/hooks/: useCv.ts  useExperiences.ts  useProjects.ts
infra/: pom.xml
infra/openapi/: admin-api.yaml
infra/src/main/java/com/jan/: AdminApiStack.java  ExperiencesStack.java  FrontendStack.java  InfraApp.java  PortfolioStack.java
scripts/: seed_experiences.json  seed_experiencess.py  seed_projects.json
services/api/admin/: pom.xml
services/api/admin/src/main/java/com/jan/admin/: ApiResponse.java  CreateExperienceHandler.java  JsonUtil.java  UpdateExperienceHandler.java
services/api/admin/src/main/java/com/jan/api/admin/: ApiResponse.java  CreateExperienceHandler.java  CreateProjectHandler.java  JsonUtil.java  UpdateExperienceHandler.java  UpdateProjectHandler.java
services/api/experiences/: pom.xml
services/api/experiences/src/main/java/com/jan/api/experiences/: GetCvDownloadUrlHandler.java  GetExperiencesHandler.java  JsonUtil.java
services/api/experiences/src/main/java/com/jan/experiences/: GetExperiencesHandler.java  JsonUtil.java
services/api/projects/: pom.xml
services/api/projects/src/main/java/com/jan/api/projects/: GetProjectsHandler.java
